name=BasicComponents
version=1.0-dev
author=Tahitoa L
maintainer=Tahitoa L
sentence=Aide à la gestion de composants basiques
paragraph=Librairie orientée objet destinée à faciliter la gestion de différents composants basiques type capteur, receveur, durée, chronomètre, minuteur...
category=
url=https://toal.000webhostapp.com/
architectures=
includes=